# Default values for infra.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 813448775391.dkr.ecr.us-east-1.amazonaws.com/ipaas-dip-data-manager
  tag: connect-website-v1
  pullPolicy: Always
service:
  type: ClusterIP
  port: 3000
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx-kubedev-sslocal
  hosts:
    - shipengine-connect-website-v1-dev.kubedev.sslocal.com
env:
resources: {}
serviceAccount:
  create: false
